prep_with_drift__cnn_lstm_base - Classification Report
============================================================
              precision    recall  f1-score   support

          D1       0.92      0.97      0.95       380
          D2       0.80      0.89      0.84       332
          D3       0.74      0.63      0.68       321
          D4       0.74      0.83      0.78       312
          D5       0.85      0.73      0.79       290

    accuracy                           0.82      1635
   macro avg       0.81      0.81      0.81      1635
weighted avg       0.82      0.82      0.81      1635


Summary Metrics
============================================================
Accuracy: 0.8165
Precision (macro): 0.8122
Recall (macro): 0.8087
F1-Score (macro): 0.8075
Precision (weighted): 0.8157
Recall (weighted): 0.8165
F1-Score (weighted): 0.8133
