prep_base__cnn_lstm_base - Classification Report
============================================================
              precision    recall  f1-score   support

          D1       1.00      1.00      1.00       380
          D2       1.00      1.00      1.00       332
          D3       1.00      1.00      1.00       321
          D4       0.99      1.00      1.00       312
          D5       1.00      0.99      0.99       290

    accuracy                           1.00      1635
   macro avg       1.00      1.00      1.00      1635
weighted avg       1.00      1.00      1.00      1635


Summary Metrics
============================================================
Accuracy: 0.9982
Precision (macro): 0.9981
Recall (macro): 0.9979
F1-Score (macro): 0.9980
Precision (weighted): 0.9982
Recall (weighted): 0.9982
F1-Score (weighted): 0.9982
