prep_sliding_window__cnn1d_base - Classification Report
============================================================
              precision    recall  f1-score   support

          D1       1.00      1.00      1.00     37851
          D2       1.00      1.00      1.00     33042
          D3       1.00      1.00      1.00     31992
          D4       1.00      1.00      1.00     31080
          D5       1.00      1.00      1.00     28956

    accuracy                           1.00    162921
   macro avg       1.00      1.00      1.00    162921
weighted avg       1.00      1.00      1.00    162921


Summary Metrics
============================================================
Accuracy: 0.9996
Precision (macro): 0.9996
Recall (macro): 0.9995
F1-Score (macro): 0.9995
Precision (weighted): 0.9996
Recall (weighted): 0.9996
F1-Score (weighted): 0.9996
