prep_no_norm__cnn_transformer_base - Classification Report
============================================================
              precision    recall  f1-score   support

          D1       1.00      1.00      1.00       380
          D2       1.00      0.98      0.99       332
          D3       0.98      1.00      0.99       321
          D4       1.00      1.00      1.00       312
          D5       1.00      1.00      1.00       290

    accuracy                           1.00      1635
   macro avg       1.00      1.00      1.00      1635
weighted avg       1.00      1.00      1.00      1635


Summary Metrics
============================================================
Accuracy: 0.9957
Precision (macro): 0.9957
Recall (macro): 0.9958
F1-Score (macro): 0.9957
Precision (weighted): 0.9958
Recall (weighted): 0.9957
F1-Score (weighted): 0.9957
