prep_minmax__cnn1d_deep - Classification Report
============================================================
              precision    recall  f1-score   support

          D1       1.00      1.00      1.00       380
          D2       1.00      0.99      0.99       332
          D3       0.98      1.00      0.99       321
          D4       0.98      0.99      0.99       312
          D5       1.00      0.98      0.99       290

    accuracy                           0.99      1635
   macro avg       0.99      0.99      0.99      1635
weighted avg       0.99      0.99      0.99      1635


Summary Metrics
============================================================
Accuracy: 0.9933
Precision (macro): 0.9932
Recall (macro): 0.9929
F1-Score (macro): 0.9930
Precision (weighted): 0.9934
Recall (weighted): 0.9933
F1-Score (weighted): 0.9933
