prep_base__cnn1d_base - Classification Report
============================================================
              precision    recall  f1-score   support

          D1       1.00      1.00      1.00       380
          D2       1.00      1.00      1.00       332
          D3       1.00      1.00      1.00       321
          D4       0.99      1.00      1.00       312
          D5       1.00      0.99      1.00       290

    accuracy                           1.00      1635
   macro avg       1.00      1.00      1.00      1635
weighted avg       1.00      1.00      1.00      1635


Summary Metrics
============================================================
Accuracy: 0.9988
Precision (macro): 0.9987
Recall (macro): 0.9986
F1-Score (macro): 0.9987
Precision (weighted): 0.9988
Recall (weighted): 0.9988
F1-Score (weighted): 0.9988
