prep_minmax__cnn_transformer_large - Classification Report
============================================================
              precision    recall  f1-score   support

          D1       0.23      1.00      0.38       380
          D2       0.00      0.00      0.00       332
          D3       0.00      0.00      0.00       321
          D4       0.00      0.00      0.00       312
          D5       0.00      0.00      0.00       290

    accuracy                           0.23      1635
   macro avg       0.05      0.20      0.08      1635
weighted avg       0.05      0.23      0.09      1635


Summary Metrics
============================================================
Accuracy: 0.2324
Precision (macro): 0.0465
Recall (macro): 0.2000
F1-Score (macro): 0.0754
Precision (weighted): 0.0540
Recall (weighted): 0.2324
F1-Score (weighted): 0.0877
