prep_base__cnn_transformer_large - Classification Report
============================================================
              precision    recall  f1-score   support

          D1       1.00      0.71      0.83       380
          D2       0.24      1.00      0.39       332
          D3       0.00      0.00      0.00       321
          D4       0.00      0.00      0.00       312
          D5       0.00      0.00      0.00       290

    accuracy                           0.37      1635
   macro avg       0.25      0.34      0.24      1635
weighted avg       0.28      0.37      0.27      1635


Summary Metrics
============================================================
Accuracy: 0.3688
Precision (macro): 0.2487
Recall (macro): 0.3426
F1-Score (macro): 0.2448
Precision (weighted): 0.2818
Recall (weighted): 0.3688
F1-Score (weighted): 0.2730
