prep_minmax__cnn_lstm_large - Classification Report
============================================================
              precision    recall  f1-score   support

          D1       1.00      1.00      1.00       380
          D2       1.00      0.94      0.97       332
          D3       0.94      1.00      0.97       321
          D4       0.97      1.00      0.99       312
          D5       1.00      0.97      0.99       290

    accuracy                           0.98      1635
   macro avg       0.98      0.98      0.98      1635
weighted avg       0.98      0.98      0.98      1635


Summary Metrics
============================================================
Accuracy: 0.9823
Precision (macro): 0.9827
Recall (macro): 0.9818
F1-Score (macro): 0.9818
Precision (weighted): 0.9832
Recall (weighted): 0.9823
F1-Score (weighted): 0.9823
