prep_robust__cnn1d_deep - Classification Report
============================================================
              precision    recall  f1-score   support

          D1       1.00      0.99      0.99       380
          D2       1.00      0.99      0.99       332
          D3       0.97      1.00      0.98       321
          D4       0.99      0.99      0.99       312
          D5       1.00      0.99      1.00       290

    accuracy                           0.99      1635
   macro avg       0.99      0.99      0.99      1635
weighted avg       0.99      0.99      0.99      1635


Summary Metrics
============================================================
Accuracy: 0.9920
Precision (macro): 0.9921
Recall (macro): 0.9922
F1-Score (macro): 0.9921
Precision (weighted): 0.9923
Recall (weighted): 0.9920
F1-Score (weighted): 0.9921
