prep_robust__cnn_transformer_base - Classification Report
============================================================
              precision    recall  f1-score   support

          D1       1.00      1.00      1.00       380
          D2       1.00      1.00      1.00       332
          D3       1.00      1.00      1.00       321
          D4       1.00      1.00      1.00       312
          D5       1.00      1.00      1.00       290

    accuracy                           1.00      1635
   macro avg       1.00      1.00      1.00      1635
weighted avg       1.00      1.00      1.00      1635


Summary Metrics
============================================================
Accuracy: 0.9994
Precision (macro): 0.9994
Recall (macro): 0.9993
F1-Score (macro): 0.9993
Precision (weighted): 0.9994
Recall (weighted): 0.9994
F1-Score (weighted): 0.9994
