prep_with_drift__cnn1d_deep - Classification Report
============================================================
              precision    recall  f1-score   support

          D1       0.86      0.97      0.91       380
          D2       0.76      0.79      0.78       332
          D3       0.61      0.74      0.67       321
          D4       0.93      0.51      0.66       312
          D5       0.63      0.64      0.64       290

    accuracy                           0.74      1635
   macro avg       0.76      0.73      0.73      1635
weighted avg       0.76      0.74      0.74      1635


Summary Metrics
============================================================
Accuracy: 0.7437
Precision (macro): 0.7573
Recall (macro): 0.7318
F1-Score (macro): 0.7304
Precision (weighted): 0.7624
Recall (weighted): 0.7437
F1-Score (weighted): 0.7394
