prep_robust__cnn1d_base - Classification Report
============================================================
              precision    recall  f1-score   support

          D1       1.00      0.99      1.00       380
          D2       1.00      0.96      0.98       332
          D3       0.95      1.00      0.98       321
          D4       1.00      1.00      1.00       312
          D5       1.00      1.00      1.00       290

    accuracy                           0.99      1635
   macro avg       0.99      0.99      0.99      1635
weighted avg       0.99      0.99      0.99      1635


Summary Metrics
============================================================
Accuracy: 0.9902
Precision (macro): 0.9905
Recall (macro): 0.9905
F1-Score (macro): 0.9903
Precision (weighted): 0.9907
Recall (weighted): 0.9902
F1-Score (weighted): 0.9902
